{
  "Lambda.Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS.Logging": {
    "Region": "eu-west-1",
    "LogGroup": "Event-Driven-Arch.MyServerlessApi",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TopicArn": "arn:aws:sns:eu-west-1:779191825743:demo-topic"
}